PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

LC_MESSAGES=C

EMERGE_DEFAULT_OPTS="-at"
FEATURES="candy"

MAKEOPTS="-j3"
CFLAGS="-pipe -march=native -O2"
CXXFLAGS="${CFLAGS}"

USE="-bindist -gnome -kde -rdoc"
VIDEO_CARDS=""
NGINX_MODULES_HTTP="fastcgi grpc proxy"
