app-admin/sudo offensive -sendmail
app-admin/sysklogd logrotate
app-editors/emacs X xft
app-emacs/emacs-common-gentoo X
app-emulation/virtualbox-guest-additions X
dev-db/postgresql uuid
dev-lang/lua -deprecated
dev-lang/php -acl -berkdb -gdbm -nls -opcache postgres sockets xmlwriter
dev-libs/glib dbus
dev-libs/libxml2 python
dev-php/composer git
dev-vcs/git -gpg -perl -python
media-libs/imlib2 X jpeg png
media-libs/mesa -llvm
net-misc/iputils -caps -filecaps
sys-boot/grub:2 device-mapper -fonts -themes
sys-devel/gdb -python -server
sys-libs/ncurses tinfo
sys-process/cronie anacron
x11-libs/cairo X xcb
x11-libs/libxcb xkb
x11-libs/libxkbcommon X
x11-libs/pango X
x11-misc/compton dbus
x11-terms/rxvt-unicode 256-color blink iso14755 unicode3 xft -font-styles -perl
net-print/cups-filters -foomatic -postscript
app-text/poppler -jpeg -jpeg2k
