app-admin/sudo offensive -sendmail
app-admin/sysklogd logrotate
app-editors/emacs X xft
app-emacs/emacs-common-gentoo X
app-emulation/virtualbox-guest-additions X
dev-db/postgresql uuid
dev-lang/php -acl -berkdb -gdbm -nls -opcache postgres xmlwriter
dev-php/composer git
dev-vcs/git -gpg -perl -python
media-gfx/blender -bullet -dds -elbeem -game-engine cycles tiff openimageio
media-libs/imlib2 X jpeg png
media-libs/libsdl2 -joystick X opengl
media-libs/mesa -llvm
media-libs/sdl2-image png
net-misc/iputils -caps -filecaps
sys-boot/grub:2 device-mapper -fonts -themes
sys-devel/gdb -python -server
sys-process/cronie anacron
x11-libs/cairo X xcb
x11-libs/libxcb xkb
x11-libs/libxkbcommon X
x11-libs/pango X
x11-misc/compton dbus
x11-terms/rxvt-unicode 256-color blink iso14755 unicode3 xft -font-styles -perl
